<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicky Kushwaha</title>
</head>
        <style>
          * {
           padding: 0;
           margin: 0;
         }
         html {
           scroll-behavior: smooth;
           width: 100%;
           height: 100vh;
          }
         body {
             background-color: dark blue;
             width: auto;
             height: auto;
             margin: auto;
             }
            .header{
                width: 100vw;
                height: 100px;
                background-color: rgb(250, 4, 4);
                padding: 30px;
            
            }
            .header h1{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                color: white;
                text-align: right;
            }
             .header h2{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                color: orange;
                text-align: left;
            }
            .header h3{
                font-size:20px;
                font-family:
            }
            a{
                text-decoration: none;
            }
            ul li{
                font-size: 24px;
                font-family: 'Times New Roman', Times, serif;
                color: blue;
                cursor: pointer; 
                width: 1500px;
                height: 30px;
                margin: 10px;
                text-align: right;
            }
    
           img{
            border-radius: 50%;
}
        </style>
    </head>
    <body>
        <div class="header">
            <h1><a href="anything.html">Assignment</a></h1>
            <body text="orange">
      
        <img align="left" radius="50" border="2" height="200" hspace="120" src="https://github.com/bickykushwaha/assigment/blob/main/img/1688370743943.jpg?raw=true" width="200" alt="">
                  <h2>Bicky Kushwaha</h2>
                    <body text="orange">
                                        
        </div>

    </body>
</html>
